{varType App\Model\Entities\Todo[] $todosUnfinished}
{varType App\Model\Entities\Todo[] $todosFinished}
{block content}

<p class="text-danger">TODO tady je vypsán seznam úkolů :)</p>

{if !empty($todosUnfinished) or !empty($todosFinished)}
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">title (klikni na titlelink na odškrtnutí/škrtnutí)</th>
            <th scope="col">deadline</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr style="background-color: lightgray"><td colspan="3">ready to do</td></tr>
        {foreach $todosUnfinished as $todo}
            <tr>
                <td>
                    <a style="{if $todo->completed === true}text-decoration: line-through;{/if}" href="{link complete! id=>$todo->todoId}">{$todo->title}</a>
                    <p>{$todo->description}</p>
                    <p>tags:
                        {foreach $todo->tags as $tag}
                            {$tag->title}
                            {sep},{/sep}
                        {/foreach}
                    </p>
                </td>
                <td>{if $todo->deadline !== null}{$todo->getDeadlineFormatted()}{/if}</td>
                <td>
                    <a href="{link show id=>$todo->todoId}" class="btn btn-sm btn-outline-primary">zobrazit</a>
                    <a href="{link edit id=>$todo->todoId}" class="btn btn-sm btn-outline-primary">upravit</a>
                </td>
            </tr>
        {/foreach}
        <tr style="background-color: lightgray"><td colspan="3">completed</td></tr>
        {foreach $todosFinished as $todo}
            <tr>
                <td>
                    <a style="{if $todo->completed === true}text-decoration: line-through;{/if}" href="{link complete! id=>$todo->todoId}">{$todo->title}</a>
                    <p>{$todo->description}</p>
                    <p>tags:
                        {foreach $todo->tags as $tag}
                            {$tag->title}
                            {sep},{/sep}
                        {/foreach}
                    </p>
                </td>
                <td>{if $todo->deadline !== null}{$todo->getDeadlineFormatted()}{/if}</td>
                <td>
                    <a href="{link show id=>$todo->todoId}" class="btn btn-sm btn-outline-primary">zobrazit</a>
                    <a href="{link edit id=>$todo->todoId}" class="btn btn-sm btn-outline-primary">upravit</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{else}
    <p class="text-muted">Nebyly nalezeny žádné toods</p>
{/if}


<div>
    <a style="display: block;
    width: 115px;
    height: 45px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;" href="{plink add}">přidat</a>
</div>
<div>
    <a href="{plink Tag:default}">správa tagů</a>
</div>