{varType App\Model\Entities\Category[] $notes}
{block content}

    <h1 n:block="title">Správa Poznámek</h1>
    {if !empty($notes)}
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Název poznámy</th>
                    <th scope="col">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $notes as $note}
                    <tr>
                        <td><a href="{link show id=>$note->noteId}">{$note->title}</a></td>
                        <td>
                            <a href="{link show id=>$note->noteId}" class="btn btn-sm btn-outline-primary">zobrazit</a>
                            <a href="{link edit id=>$note->noteId}" class="btn btn-sm btn-outline-primary">upravit</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

    {else}
        <p class="text-muted">Nebyly nalezeny žádné poznámka</p>
    {/if}

    <div class="my-4">
        <a href="{link add}" class="btn btn-primary">nová poznámka</a>
    </div>