parameters:

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

di:
	export:
		parameters: no
		tags: no

services:
	- App\Router\RouterFactory::createRouter

	- LeanMapper\Connection(%database%)
#	- App\Model\Mappers\StandardMapper('App\Model\Entities')
	- LeanMapper\DefaultEntityFactory
	- Vojir\LeanMapper\Mappers\CamelcaseUnderdashPluralMapper('App\Model\Entities')

	- App\Model\Facades\CategoriesFacade
	- App\Model\Facades\NoteFacade

	- App\Model\Repositories\CategoriesRepository
	- App\Model\Repositories\NotesRepository
